<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#042193</color>
    <color name="colorBlack">#000000</color>
    <color name="colorgray">#C8C8C8</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorDarkYellow">#CCCC00</color>
    <color name="colorPink1">#EA28BE</color>
    <color name="colorDarkYellow2">#FF8200</color>
</resources>
