<resources>
    <string name="app_name">gcs_app_english</string>

    <string name="satellite">Sats</string>
    <string name="altitude">Alt</string>
    <string name="speed">Speed</string>

    <string name="time">F-time</string>

    <string name="battery">V</string>
    <string name="temperature">TEL</string>
    <string name="error_">Error</string>

    <string name="p">K(p)</string>
    <string name="i">K(i)</string>
    <string name="d">K(d)</string>

    <string name="mode">Mode</string>

    <string name="preset">Preset(CH8): </string>
    <string name="basic">Basic</string>
    <string name="heading_lock">Head Free</string>
    <string name="circle">Circle</string>
    <string name="wp">Multi-Dests</string>
    <string name="value">*</string>
    <string name="clear">DEL</string>


</resources>
